{
    "runJCL"                    : "CUST026.PUBLIC.JCL(NDRUNDOG)",
    "endevorEnvironment"        : "DEV",
    "endevorInstance"           : "ENDEVOR",
    "endevorSubsystem"          : "CUST026",
    "endevorSystem"             : "DOGGOS",
    "element"                   : "DOGGOS26"
}